// LabTree.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include "classMatrix.h"

int main()
{	
	classMatrix a(2, 3);
   	cout << a.getN() << " "<< a.getM();

	/*cout << "Matrix A " << endl;
	classMatrix a(3, 3);
	a.allMatrixOneValue(2);
	//a.cellChange(314,10,10);
	a.printMatrix(a);

	cout << "Matrix B " << endl;
	classMatrix b(3, 3);
	b.allMatrixOneValue(1);
	b.printMatrix(b);

	classMatrix c(2,2);
	cout << "Result a + b" << endl;
	//c = a + b;
	c = a.operator+(b);
	c.printMatrix(c);
	cout << "Result a - b" << endl;
	c = a - b;
	c.printMatrix(c);
	cout << "Result 2 * a" << endl;
	c = a *(2);
	c.printMatrix(c);*/
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
